<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blowdart.UI\Blowdart.UI.Web.SemanticUI\Blowdart.UI.Web.SemanticUI.csproj" />
    <ProjectReference Include="..\Blowgun.Web\Blowgun.Web.csproj" />
    <ProjectReference Include="..\Blowgun\Blowgun.csproj" />
  </ItemGroup>

</Project>
