<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\build\package.props" />
  <Import Project="$(ProjectDir)..\..\build\build.props" />
  <Import Project="$(ProjectDir)..\..\build\version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <Configurations>Debug;Release;Package</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Real-time business metrics for .NET.</Description>
    <PackageTags>metrics dotnet-standard dotnet-core hq-stack</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" />
  </ItemGroup>

</Project>
