# HQ

./: .EDITORCONFIG  .editorconfig  .gitignore  .gitmodules  .travis.yml  AssemblyInfo.cs  Dates.sln  HQ.Flow.sln  HQ.Harmony.sln  HQ.Harmony.sln.DotSettings  HandlerFactory.cs  HandlerInfo.cs  InstanceFactory.cs  LICENSE  LICENSE.md  LICENSE.txt  LICENSE_FULL.txt  Money.sln  Paging.sln  PlatformCompiler.cs  PlatformCompilerContext.cs  README.markdown  README.md  System.Data.DocumentDb.sln  THIRD-PARTY-NOTICES-LIBRARY.txt  THIRD-PARTY-NOTICES.txt  THIRD_PARTY_LICENSES.md  THIRD_PARTY_LICENSES.txt  _Helpers.cshtml  all.sln  appveyor.yml  azure-pipelines.yml  build.props  build.sh  clean.bat  clean.cmd  clone.cmd  container.sln  dates.nuspec  depot.nuspec  (+19 more)
src/Blowgun.Web/: Blowgun.Web.csproj  HtmlElements.cs  ServiceCollectionExtensions.cs
src/Blowgun.Web.SemanticUi/: Blowgun.Web.SemanticUi.csproj  BlowgunComponent.cs  SemanticUiElements.cs  SemanticUiExtensions.cs  ServiceCollectionExtensions.cs
src/CustomerApp/: CustomerApp.csproj  Program.cs
src/Demo/: Demo.csproj  Program.cs  blowdart.json
src/Example.InteractionTests/: Example.InteractionTests.csproj  InteractionTests.cs  TestClass.cs  UnitTests.cs  testsettings.json
src/HQ.Azure/: HQ.Azure.csproj
src/HQ.Build/: CodeGenFlags.cs  HQ.Build.csproj  Program.cs
src/HQ.Cadence/: CLRProfiler.cs  CounterMetric.cs  DefaultMetricsConfigureOptions.cs  GaugeMetric.cs  HQ.Cadence.csproj  HealthCheck.cs  HealthChecks.cs  HealthChecksExtensions.cs  HealthChecksHost.cs  HistogramMetric.cs  ICopyable.cs  IDistributed.cs  IHealthChecksBuilder.cs  IHealthChecksHost.cs  IHealthChecksRegistry.cs  IHealthChecksStore.cs  IMetered.cs  IMetric.cs  IMetricsBuilder.cs  IMetricsHost.cs  IMetricsHostOfT.cs  IMetricsRegistry.cs  IMetricsReporter.cs  IMetricsStore.cs  IMetricsStoreOfT.cs  IReadableMetrics.cs  InMemoryHealthChecksRegistry.cs  InMemoryHealthChecksStore.cs  InMemoryMetricsRegistry.cs  InMemoryMetricsStore.cs  InternalsVisibleTo.cs  Masthead.cs  MeterMetric.cs  MetricName.cs  MetricsHost.cs  MetricsHostOfT.cs  MetricsOptions.cs  MetricsServiceCollectionExtensions.cs  SampleType.cs  TimeUnit.cs  (+1 more)
src/HQ.Cadence.AspNetCore/: HQ.Cadence.AspNetCore.csproj  MetricsApplicationBuilderExtensions.cs
src/HQ.Cadence.Reporters.Console/: ConsoleReporter.cs  ConsoleReporterExtensions.cs  ConsoleReporterOptions.cs  HQ.Cadence.Reporters.Console.csproj  InternalsVisibleTo.cs  LogReporter.cs  LogReporterExtensions.cs  LogReporterOptions.cs  Masthead.cs
src/HQ.Cadence.Reporters.ServerTiming/: HQ.Cadence.Reporters.ServerTiming.csproj  ServerTimingRendering.cs  ServerTimingReporter.cs  ServerTimingReporterExtensions.cs  ServerTimingReporterOptions.cs
src/HQ.CodeGeneration/: AssemblyBuilder.cs  DefaultAssemblyLoadContextProvider.cs  DefaultMetadataReferenceResolver.cs  DelegateBuildStrategy.cs  HQ.CodeGeneration.csproj  Handler.cs  HandlerFactory.cs  HandlerInfo.cs  HandlerResolverBase.cs  IAssemblyBuilder.cs  IAssemblyLoadContextProvider.cs  IHandlerResolver.cs  IMetadataReferenceResolver.cs  IMethodInvoker.cs  IMethodResolver.cs  ITypeResolver.cs  InstanceFactory.cs  InternalsVisibleTo.cs  MethodFactory.cs  MethodInvokerBase.cs  MethodResolverBase.cs  NameAndType.cs  TypeResolver.cs  WeavingExtensions.cs
src/HQ.Cohort/: Add.cs  ErrorEvents.cs  ErrorStrings.Designer.cs  ErrorStrings.resx  Errors.cs  HQ.Cohort.csproj  IRoleStoreExtended.cs  IUserPhoneNumberStoreExtended.cs  IUserService.cs  IUserStoreExtended.cs  InternalsVisibleTo.cs  Resources.cs  _Add.cs
src/HQ.Cohort.AspNetCore.Mvc/: Add.cs  HQ.Cohort.AspNetCore.Mvc.csproj  IdentityApiComponent.cs  TokensComponent.cs  Use.cs
src/HQ.Cohort.Stores.Sql/: Add.cs  HQ.Cohort.Stores.Sql.csproj  InternalsVisibleTo.cs  RoleStore.RoleClaimStore.cs  RoleStore.cs  UserStore.ProtectedUserStore.cs  UserStore.UserAuthenticationTokenStore.cs  UserStore.UserAuthenticatorKeyStore.cs  UserStore.UserClaimStore.cs  UserStore.UserEmailStore.cs  UserStore.UserLockoutStore.cs  UserStore.UserLoginStore.cs  UserStore.UserPasswordStore.cs  UserStore.UserPhoneNumberStoreExtended.cs  UserStore.UserRoleStore.cs  UserStore.UserSecurityStampStore.cs  UserStore.UserTwoFactorRecoveryCodeStore.cs  UserStore.UserTwoFactorStore.cs  UserStore.cs
src/HQ.Cohort.Stores.Sql.SqlServer/: Add.cs  CreateIdentitySchema.cs  HQ.Cohort.Stores.Sql.SqlServer.csproj  MigrationRunner.cs  SqlServerOptions.cs
src/HQ.Common/: Add.cs  Bootstrap.cs  ClaimsExtensions.cs  CollectionExtensions.cs  ColorExtensions.cs  Constants.cs  Currency.cs  CurrencyInfo.cs  DateInterval.cs  DatePeriod.cs  DatePeriodFrequency.cs  DateSpan.cs  DateTimeZone.cs  EndpointDescriptor.cs  EnumerableExtensions.cs  FeatureExtensions.cs  FeatureSelectorAttribute.cs  FeatureToggle.cs  FixedNumber.cs  FuncEnumerable.cs  FuncEnumerator.cs  HQ.Common.csproj  HeaderNamesExt.cs  HqContextKeys.cs  HqHeaders.cs  HqLoggers.cs  HqQueryStrings.cs  HqRoutes.cs  HttpHeaders.cs  (+26 more)
src/HQ.Common.AspNetCore/: Add.cs  ControllerExtended.cs  ControllerExtensions.cs  DynamicControllerApplicationPart.cs  DynamicControllerAttribute.cs  DynamicViewLocationExpander.cs  EnumerableExtensions.cs  FeatureExtensions.cs  FeatureSelectorAttribute.cs  HQ.Common.AspNetCore.csproj  HttpContextExtensions.cs  HttpRequestExtensions.cs  InternalServerErrorObjectResult.cs  ServiceProviderExtensions.cs  Use.cs
src/HQ.Common.AspNetCore.Mvc/: Add.cs  ControllerExtended.cs  ControllerExtensions.cs  DynamicControllerApplicationPart.cs  DynamicControllerAttribute.cs  DynamicViewLocationExpander.cs  HQ.Common.AspNetCore.Mvc.csproj  InternalServerErrorObjectResult.cs  Use.cs
table-descriptor/: Descriptor.cs  IdentityAttribute.cs  PropertyAccessor.cs  PropertyToColumn.cs  SimpleDescriptor.cs  TableNameAttribute.cs  TransientAttribute.cs  project.json  table-descriptor.csproj  table-descriptor.xproj
tuxedo/: DescriptorColumnMapper.cs  Query.cs  SqlServerDialect.cs  StringExtensions.cs  Tuxedo.Insert.cs  Tuxedo.Update.cs  TuxedoExtensions.Update.cs  TuxedoExtensions.cs  project.json  tuxedo.csproj  tuxedo.xproj
(+4825 files in other folders)
