
<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='PackageSources'">
    <PackageId>$(MSBuildProjectName).Sources</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'!='PackageSources'">
    <None Remove="**\*.pp" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='PackageSources'">
    <MinClientVersion>3.3</MinClientVersion>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoWarn>CS8021</NoWarn>
    <NoBuild>true</NoBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'!='PackageSources'">
    <None Remove="**\*.pp" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='PackageSources'">
    <None Include="**\*.pp" Exclude="obj\**" />
    <Compile Remove="**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='PackageSources'">
    <Content Include="**\*.pp" Exclude="obj\**">
      <Pack>true</Pack>
      <PackagePath>$(ContentTargetFolders)\cs\netstandard2.0\$(ProjectName)\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </Content>
    <EmbeddedResource Update="@(EmbeddedResource)">
      <Pack>true</Pack>
      <PackagePath>$(ContentTargetFolders)\any\any\$(ProjectName)\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </EmbeddedResource>
    <PackageReference Remove="@(PackageReference)" />
  </ItemGroup>

  <Target Name="Compile" Condition="'$(Configuration)'=='PackageSources'" />
  <Target Name="CopyFilesToOutputDirectory" Condition="'$(Configuration)'=='PackageSources'" />

  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)'=='PackageSources'">
    <Exec Command="dotnet run --project &quot;D:\Src\HQ\HQ.Common\src\PostBuild\PostBuild.csproj&quot; -- nuspec $(ProjectDir)bin\$(Configuration)" />
  </Target>

  <Target Name="PublishBinariesToNuGet" AfterTargets="Pack" Condition="'$(Configuration)'=='Package'">
    <Exec Command="dotnet nuget push &quot;$(TargetDir)..\$(PackageId).$(PackageVersion).nupkg&quot; -s https://www.nuget.org/api/v2/package" />
  </Target>

  <Target Name="PublishSourcesToNuGet" AfterTargets="Pack" Condition="'$(Configuration)'=='PackageSources'">
    <Exec Command="dotnet nuget push &quot;$(TargetDir)..\$(PackageId).$(PackageVersion).nupkg&quot; -s https://www.nuget.org/api/v2/package" />
  </Target>

  <PropertyGroup>
    <PreBuildEvent>
      dotnet run --project &quot;D:\Src\HQ\HQ.Common\src\PostBuild\PostBuild.csproj&quot; -- tokenize $(MSBuildProjectDirectory)
    </PreBuildEvent>
  </PropertyGroup>

</Project>
