<Project>
  <PropertyGroup>
    <Company>HQ.IO Corporation</Company>
    <Authors>HQ.IO Corporation</Authors>
    <Copyright>© $([System.DateTime]::Now.Year) HQ.IO Corporation</Copyright>    
    <PackageIconUrl>https://raw.githubusercontent.com/hq-io/HQ.Common/master/assets/320x320.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/hq-io/$(MSBuildProjectName)/blob/master/LICENSE_FULL.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://docs.hq.io/$(MSBuildProjectName)</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hq-io/$(MSBuildProjectName)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
 </Project>