##################################################################

HQ.IO uses third-party libraries and other materials, distributed 
under different licenses than HQ.IO licensed components.

If we have omitted a notice here, please let us know by submitting
an issue on GitHub, or by emailing support@hq.io

##################################################################

Initial code was licensed under Apache 2.0 as at July 23rd, 2018, commit `887e6b2871bf33b28d6cb750df94f254a45cedb1` in this source history.
------------------------------------------------------------------------------

   Copyright 2016-2018 Daniel Crenna

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   
HQ.Remix uses ObjectMethodExecutor from ASP.NET Extensions, at at May 9th, 2017, commit 'f27f68628a3c5c598b0f4230fd6b17e81e13249f' 
from https://github.com/aspnet/Extensions/tree/f27f68628a3c5c598b0f4230fd6b17e81e13249f/shared/Microsoft.Extensions.ObjectMethodExecutor.Sources
------------------------------------------------------------------------------

Copyright (c) .NET Foundation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
these files except in compliance with the License. You may obtain a copy of the
License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
