<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HQ.Cohort.Stores\HQ.Cohort.Stores.csproj" />
    <ProjectReference Include="..\HQ.Cohort\HQ.Cohort.csproj" />
  </ItemGroup>

</Project>
