<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)..\build\package.props" />
  <Import Project="$(SolutionDir)..\build\build.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HQ.Cadence\src\HQ.Cadence\HQ.Cadence.csproj" />
    <ProjectReference Include="..\..\..\HQ.Lingo\src\HQ.Lingo.DocumentDb\HQ.Lingo.DocumentDb.csproj" />
    <ProjectReference Include="..\..\..\HQ.Lingo\src\HQ.Lingo.Queries\HQ.Lingo.Queries.csproj" />
    <ProjectReference Include="..\..\..\System.Data.DocumentDb\src\System.Data.DocumentDb\System.Data.DocumentDb.csproj" />
    <ProjectReference Include="..\HQ.Connect\HQ.Connect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
