<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\build\package.props" />
  <Import Project="$(ProjectDir)..\..\build\build.props" />
  <Import Project="$(ProjectDir)..\..\..\HQ\build\version.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Package</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Simple connection management for ADO.NET data providers. This package provides support for DocumentDB.</Description>
    <PackageTags>data-access connection ado-net hq-stack</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HQ.Cadence\src\HQ.Cadence\HQ.Cadence.csproj" />
    <ProjectReference Include="..\..\..\HQ.Lingo\src\HQ.Lingo.DocumentDb\HQ.Lingo.DocumentDb.csproj" />
    <ProjectReference Include="..\..\..\HQ.Lingo\src\HQ.Lingo.Queries\HQ.Lingo.Queries.csproj" />
    <ProjectReference Include="..\..\..\System.Data.DocumentDb\src\System.Data.DocumentDb\System.Data.DocumentDb.csproj" />
    <ProjectReference Include="..\HQ.Connect\HQ.Connect.csproj" />
  </ItemGroup>

</Project>
