<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\build\package.props" />
  <Import Project="$(ProjectDir)..\..\build\build.props" />
  <Import Project="$(ProjectDir)..\..\..\HQ\build\version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Package</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Real-time business metrics for .NET. This package adds W3C Server-Timing header reporting for business metrics.</Description>
    <PackageTags>metrics dotnet-standard dotnet-core hq-stack</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/hq-io/HQ.Cadence/master/assets/320x320.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/hq-io/HQ.Cadence/blob/master/LICENSE_FULL.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://docs.hq.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hq-io/HQ</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HQ.Common\src\HQ.Common\HQ.Common.csproj" />
    <ProjectReference Include="..\HQ.Cadence\HQ.Cadence.csproj" />
  </ItemGroup>

</Project>
