<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\build\package.props" />
  <Import Project="$(ProjectDir)..\..\build\build.props" />
  <Import Project="$(ProjectDir)..\..\build\version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Package</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Shared infrastructure for HQ.io stack components. This package provides additional features for ASP.NET Core MVC.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HQ.Common\HQ.Common.csproj" />
  </ItemGroup>

</Project>