<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)..\build\package.props" />
  <Import Project="$(SolutionDir)..\build\build.props" />
  <Import Project="$(SolutionDir)..\build\version.props" />

  <PropertyGroup>
    <Description>This package contains support for Microsoft Azure in HQ.io.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Package</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>TRACE;PLATFORM</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'!='PackageSources' AND '$(Configuration)'!='Package'">
    <!-- Strings -->
    <EmbeddedResource Include="..\..\..\**\*.resx" Link="Strings\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Cosmos DB -->
  <ItemGroup Condition="'$(Configuration)'!='PackageSources' AND '$(Configuration)'!='Package'">
    <Content Include="..\..\..\HQ.Data\src\HQ.Data.SessionManagement\src\HQ.Data.SessionManagement.DocumentDb\**\*.cs" Exclude="..\..\..\HQ.Data\src\HQ.Data.SessionManagement\src\HQ.Data.SessionManagement.DocumentDb\obj\**;..\..\..\HQ.Data\src\HQ.Data.SessionManagement\src\HQ.Data.SessionManagement.DocumentDb\bin\**" Link="Data.SessionManagement.DocumentDb\%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="..\..\..\HQ.Data\src\HQ.Data.Sql\src\HQ.Data.Sql.DocumentDb\**\*.cs" Exclude="..\..\..\HQ.Data\src\HQ.Data.Sql\src\HQ.Data.Sql.DocumentDb\obj\**;..\..\..\HQ.Data\src\HQ.Data.Sql\src\HQ.Data.Sql.DocumentDb\bin\**" Link="Data.Sql.DocumentDb\%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="..\..\..\HQ.Platform\src\HQ.Platform.Identity\src\HQ.Platform.Identity.Stores.Sql.DocumentDb\**\*.cs" Exclude="..\..\..\HQ.Platform\src\HQ.Platform.Identity\src\HQ.Platform.Identity.Stores.Sql.DocumentDb\obj\**;..\..\..\HQ.Platform\src\HQ.Platform.Identity\src\HQ.Platform.Identity.Stores.Sql.DocumentDb\bin\**" Link="Platform.Identity.Stores.Sql.DocumentDb\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.Azure.CosmosDB.BulkExecutor" Version="2.2.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\_FORKS\fast-member\FastMember\FastMember.csproj" />
    <ProjectReference Include="..\..\..\HQ.Community\System.Data.DocumentDb\src\System.Data.DocumentDb\System.Data.DocumentDb.csproj" />
    <ProjectReference Include="..\HQ\HQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\ErrorStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="**\ErrorStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="MergeLinkedSource" BeforeTargets="Build" Condition="'$(Configuration)'!='Package'">
    <Copy SourceFiles="%(Content.Identity)" DestinationFiles="%(Content.Link)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Condition="'%(Content.Link)' != ''" />
  </Target>

</Project>
