<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lime.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lime.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lime\Lime.Web.SemanticUi\Lime.Web.SemanticUi.csproj" />
    <ProjectReference Include="..\Lime\Lime.Web\Lime.Web.csproj" />
    <ProjectReference Include="..\Lime\Lime\Lime.csproj" />
  </ItemGroup>

</Project>
