<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)..\build\package.props" />
  <Import Project="$(SolutionDir)..\build\build.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Package</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Real-time business metrics for .NET. This package adds console and logger reporting for business metrics.</Description>
    <PackageTags>metrics dotnet-standard dotnet-core hq-stack</PackageTags>
    <Version>1.0.20</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HQ.Cadence\HQ.Cadence.csproj" />
  </ItemGroup>

</Project>
