<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="$(SolutionDir)..\build\package.props" />
  <Import Project="$(SolutionDir)..\build\build.props" />
  <Import Project="$(SolutionDir)..\build\version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Package</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Real-time business metrics for .NET. This package adds middleware and attributes for tracking business metrics in ASP.NET Core MVC.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/hq-io/HQ.Cadence/master/assets/320x320.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/hq-io/HQ.Cadence/blob/master/LICENSE_FULL.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://docs.hq.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hq-io/HQ</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HQ.Common\src\HQ.Common\HQ.Common.csproj" />
    <ProjectReference Include="..\HQ.Cadence\HQ.Cadence.csproj" />
  </ItemGroup>
</Project>
