<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="$(SolutionDir)..\build\package.props" />
  <Import Project="$(SolutionDir)..\build\build.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Package</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Real-time business metrics for .NET. This package adds middleware and attributes for tracking business metrics in ASP.NET Core.</Description>
    <PackageTags>metrics dotnet-standard dotnet-core hq-stack</PackageTags>
    <Version>1.0.20</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HQ.Common\src\HQ.Common\HQ.Common.csproj" />
    <ProjectReference Include="..\HQ.Cadence\HQ.Cadence.csproj" />
  </ItemGroup>
</Project>
