<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="$(SolutionDir)..\build\package.props" />
  <Import Project="$(SolutionDir)..\build\build.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HQ.Common\src\HQ.Common\HQ.Common.csproj" />
    <ProjectReference Include="..\HQ.Cadence\HQ.Cadence.csproj" />
  </ItemGroup>
</Project>
