<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\build\package.props" />
  <Import Project="$(ProjectDir)..\..\build\build.props" />
  <Import Project="$(ProjectDir)..\..\build\version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Package</Configurations>
  </PropertyGroup>

 <PropertyGroup>
    <Description>Code execution power tools for .NET.</Description>
    <PackageTags>roslyn compiler csharp javascript nodejs hq-stack</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\platform\HQ.Common\src\HQ.Common\HQ.Common.csproj" />
  </ItemGroup>

</Project>
